[gd_scene load_steps=6 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://levels/Tileset.tres" type="TileSet" id=2]
[ext_resource path="res://hazards/SpikeTop.tscn" type="PackedScene" id=3]
[ext_resource path="res://SFX/Summer_Park.ogg" type="AudioStream" id=4]
[ext_resource path="res://items/JumpPad.tscn" type="PackedScene" id=5]

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 490.507, 126.582 )

[node name="TileMap" type="TileMap" parent="."]
position = Vector2( 1, 0 )
tile_set = ExtResource( 2 )
collision_layer = 2
format = 1
tile_data = PoolIntArray( 458757, 2, 0, 720940, 3, 0, 786441, 2, 0, 983056, 2, 0, 1048601, 3, 0, 1114114, 1, 0, 1179693, 2, 0, 1245220, 3, 0, 1441816, 6, 0, 1507336, 2, 0, 1507379, 2, 0, 1703952, 0, 0, 1769503, 2, 0, 1769515, 2, 0, 2097153, 3, 0, 2097174, 2, 0, 2162741, 2, 0, 2228229, 3, 0, 2293793, 2, 0, 2359305, 3, 0, 2424848, 2, 0, 2490413, 1, 0, 2752564, 3, 0, 2818087, 2, 0, 2883606, 2, 0, 2949129, 2, 0, 2949151, 1, 0, 2949178, 1, 0, 3145772, 2, 0, 3211264, 2, 0, 3211299, 2, 0, 3407899, 2, 0 )

[node name="Hazards" type="Node" parent="."]

[node name="SpikeTop" parent="Hazards" instance=ExtResource( 3 )]
position = Vector2( 1286.51, 903.702 )

[node name="SpikeTop2" parent="Hazards" instance=ExtResource( 3 )]
position = Vector2( 1760.97, 1351.37 )

[node name="SpikeTop3" parent="Hazards" instance=ExtResource( 3 )]
position = Vector2( 1639.54, 1985.1 )

[node name="SpikeTop4" parent="Hazards" instance=ExtResource( 3 )]
position = Vector2( 3009.46, 1673.92 )

[node name="SpikeTop5" parent="Hazards" instance=ExtResource( 3 )]
position = Vector2( 3081.56, 3013.48 )

[node name="SpikeTop6" parent="Hazards" instance=ExtResource( 3 )]
position = Vector2( 402.439, 2121.71 )

[node name="SpikeTop7" parent="Hazards" instance=ExtResource( 3 )]
position = Vector2( 805.942, 2817.47 )

[node name="JumpPads" type="Node" parent="."]

[node name="JumpPad6" parent="JumpPads" instance=ExtResource( 5 )]
position = Vector2( 863.037, 729.478 )

[node name="Bgm" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
autoplay = true
